spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/prueba?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port:8080